{
    "log": {
        "version": 1,
        "disable_existing_loggers": false,
        "root": {
            "handlers": [
                "console_handler",
                "file_handler"
            ],
            "level": "DEBUG",
            "propagate": true
        },
        "handlers": {
            "console_handler": {
                "formatter": "formatter",
                "class": "logging.StreamHandler",
                "level": "DEBUG",
                "stream": "ext://sys.stdout"
            },
            "file_handler": {
                "formatter": "formatter",
                "class": "logging.handlers.TimedRotatingFileHandler",
                "level": "DEBUG",
                "filename": "log_file.log"
            }
        },
        "formatters": {
            "formatter": {
                "format": "[%(asctime)s] [%(levelname)s] [%(name)s]: %(message)s"
            }
        }
    },
    "influxdb": {
        "url": "http://192.168.1.50:8086/",
        "token": "fwKb25KzsuOluRrFyrummF7TKzhFOKAsXuk_cWbxXqxHt7T5dNtv5icPAg6mz9SgSpmqBb1A1Gu8JKDCqoZlDQ==",
        "org": "RaspberryPi",
        "dht_bucket": "weather_bucket"
    },
    "services": [
        {
            "name": "weather",
            "pin": 19,
            "cron": "* * * * *"
        },
        {
            "name": "accelerometry",
            "cron": ""
        },
        {
            "name": "motion_detection",
            "pin": 18,
            "cron": ""
        },
        {
            "name": "gaz_detection",
            "pin": 17,
            "cron": ""
        },
        {
            "name": "distance",
            "pin": 15,
            "sub_pin": 16,
            "cron": ""
        }
    ]
}
